<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styling.css"/> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Albums</title>
  </head>
  <body>
    <h1>Album view</h1>
    <table id="table">
        <tr>
            <th>Album name</th>
            <th>Artist</th>
            <th>Price</th>
            <th>No. of tracks</th>
        </tr>
    </table>

    <input id="input" type="number"/>
    <button onclick="getSingleAlbum()">Enter</button>
    <script>
        //Fetch the api data
        async function getAlbumData() {
        let albumResponse = await fetch(
            "http://localhost:3000/albums"
        );
        let albums = await albumResponse.json();
        for (let i = 0; i < albums.length; i++){
            let currentAlbum = albums[i]
            let newRecord = `
                <tr>
                    <td>${currentAlbum.title}</td>
                    <td>${currentAlbum.artist}</td>
                    <td>${currentAlbum.price}</td>
                    <td>${currentAlbum.tracks}</td>
                </tr>
            `
            document.getElementById("table").innerHTML += newRecord
        }
      }

      async function getSingleAlbum() {
        let id = document.getElementById("input").value
        let albumResponse = await fetch(
            "http://localhost:3000/albums/" + id
        );
        let album = await albumResponse.json();
        document.getElementById("table").innerHTML = `
        <tr>
            <th>Album name</th>
            <th>Artist</th>
            <th>Price</th>
            <th>No. of tracks</th>
        </tr>
        `
        let newRecord = `
            <tr>
                <td>${album.title}</td>
                <td>${album.artist}</td>
                <td>${album.price}</td>
                <td>${album.tracks}</td>
            </tr>
        `
        document.getElementById("table").innerHTML += newRecord
        
      }
      getAlbumData();
    </script>
  </body>
</html>
